{
  "expo": {
    "name": "Alliance ARM",
    "slug": "alliance-arm",
    "version": "1.0.43",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B7A3E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armmali.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5C518"
      },
      "package": "com.armmali.app",
      "versionCode": 44
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-video",
      "expo-localization",
      "@bacons/apple-targets"
    ],
    "scheme": "alliancearm",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://q4thnc8stu4bc4fcm2ekabu3ahgaahtu.app.specular.dev",
      "oneSignalAppId": "98ed1b4b-8e0c-4827-830c-03974958721a"
    }
  }
}